{
  "name": "Nebraska Esports",
  "short_name": "NE Esports",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E9DFCB",
  "theme_color": "#A60000",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
